# 日志的源路径
LOG_SRC_PATH=C:/PROJECTS/BigData-In-Practice/hdfslogcollect/mylog/
# 日志文件的前缀,只有源路径下有该前缀的文件才会被上传
LOG_SRC_FILE_PREFIX=access.log.

# 文件上传前会拷贝到临时日志路径,该路径下的文件被上传，然后备份到备份路径下
LOG_TOUPLOAD=C:/PROJECTS/BigData-In-Practice/hdfslogcollect/mylog/toupload

# 日志备份的路径
LOG_BAK_BASE_PATH=C:/PROJECTS/BigData-In-Practice/hdfslogcollect/mylog/backup/

HDFS_URI=hdfs://localhost:9000/
LOG_HDFS_BASE_PATH=/access-log/
LOG_HDFS_FILE_PREFIX=access_
LOG_HDFS_FILE_SUFFIX=_.log